1078540064,那只是个传说噢,不用看都知道，绝对是烂片，什么吊玩意**鹿晗,2,
1078539216,流砂，,评1星都算多的,1,
1078536771,小强,好烂的片子...,1,
1078530053,观影者168,还行吧！推荐影迷们观看！,7,
1078539163,柴犬的老爸,不行，不值得看。,2,
1078534469,逐梦者,还不错的电影,10,
1078534460,呵,真好看，非常好看，强烈推荐给你们，绝不能坑我一个人的钱,1,
1078536663,百果园翔鹭店店长0592-5213306,无语了，不好看,1,
1078534404,星,可是不行吐槽点太多,1,
1078533907,Saka,给一分的原因是只有给了一分才能写评论,1,
1078535361,一个假装不帅的人,铁血硬汉某晗，不适合这类型电影，应该拍一部和菜虚坤踢足球的电影。,1,
1078539034,hangela7468,不知道为什么评论不高，但个人觉得蛮好看！,10,
1078535353,大人,觉得自己被恶霸打翻在地，然后又被强行按在地上摩擦。,2,
1078534362,NLs433270090,本想看看到底有多烂 观影体验差到爆 剧情无聊 演员无戏 特效3毛 真心是科幻电影的闭门之作 垃圾指数爆表,1,
1078512169,清風依然,上海堡垒 。,10,
1078519477,JEREMY黎,中国科幻片，如果说吴京和郭帆打开了元年，那么上海堡垒，就是关闭了这道门还焊死了！看看评论就知道了！流量明星的**粉评论和真正的演员的差别，再看看电影评分,1,
1078519448,刘泓均l,看过最烂的片子，没有之一，谁看谁**,1,
1078533597,随心所见i,。。。无语的泡防御,1,
1078536310,猫姐,稍显煎熬的看完了整不影片，这个也是我第一次很想中途离场的影片。影片上映了几天，大概大比例的差评论，但是我看着特效场景还不错的预告，和很想看鹿晗的演技，抱着特别好奇的心情去看了电影。但是说真的出了特效，我完全看不进剧情。除了卖弄特效，我看不出任何东西，作为一个上海人，看到外套出现个硕大的大炮，很跳戏。上空的战斗你来我往，可是毁坏的大楼寥寥。最后都大战了，居然还出现完整的静安寺，和周围损坏的楼房的画面，真的无语。故事的背景和舒淇死之前的那句感觉是背道而驰的，有违和感。鹿晗的发型真的出戏。导演说他是作为一个大学生征的兵，但是你穿上了制服，你就是一个军人！何况你还生了职！大大一坨刘海放在脑门上是什么鬼,5,
1078533433,猜码猜码猜尼玛,如果说流浪地球是打开中国电影的科幻大门，那么这部上海甜蜜暴击外星人硬生生给关了回去，所谓6年磨一剑，佩服佩服！,1,
1078502456,皮卡丘tyutyu,辣鸡电影，1分都不想给。,1,
1078532399,爱吃肉的小哥哥哈,怎么说呢？好好的科幻题材，硬是拍成了爱情片，这是导演的失误，再者，导演居然让鹿晗主演，怎么想的？靠他的粉丝？那么激烈的动作，发型都不乱，鹿晗，你也太注重外表了吧，哦，我忘了，你是徒有外表的呕像，果然印证了那句话，鹿晗出品，必是赝品，这半分是给鹿晗片酬的，号称投入几个亿，你就那了几千万，你也真敢要，咱啥时候能学学别国，把钱用在电影上而不是片酬上，极度嫌弃，极度失望……,1,
1078532382,活泼可爱萌粉肠,发现好多没买票的都来给评论了，我也来一个评论，5星好评！！！哈哈哈,10,
1078520211,南南,没有流浪地球的话可以给及格！有了肯定不及格！剧情直线，该多的少了，该少的多了，剧情衔接有明显问题，交代也有问题！不是导演笨！而是导演太聪明了！,4,
1078502405,Joker丶氵,两大女主角的片子，缺少男人味。,1,
1078520093,七月,特效超赞，感情线看哭了(也可能是泪点太低😂)，推荐看！为什么评分会那么低呀？真是搞不懂诶……恶意刷评分的人大概是很多了……诶，只能怪我们鹿哥太优秀，遭人嫉妒啊，yxh是见不得别人比自己优秀吗？你咋不自己去拍呢！好啦，最后呢还是要推荐大家积极去观影鸭(温馨提示:请客观观影！！！),10,
1078513570,獨孤國棟,史诗级烂片   鹿晗演技还是真的水,1,
1078524984,缭乱,一分都不想给,1,
1078513566,张zd,烂片，投资人选luxiaojie？,1,
1078526559,L,垃圾中的战斗机,2,
1078486929,zwJ919337776,我边玩手机边看的，还招了一百多张相片,5,
1078526533,Otv323478533,就.....全程演的我很尬,2,
1078529496,桎浩,总体不是很好,5,
1078525830,公子小白,不说特效和流量明星，就说剧本能不能给点力？,1,
1078529482,办大事的人儿,鹿晗这发型是军人应有的发型吗？侮辱中国军人吗？,2,
1078498475,小吴彦祖213,烂片，烂片，烂片。看了一半就走了,1,
1077939220,微笑的伯爵,舒淇老了
鹿晗没长开
CP很怪
电影很悬
导演有俄狄浦斯情结么
论画面感
小鹿完全可以叫声淇妈,5,
1078524759,你不明白,还没看在网上看到评分想想还是算了，,1,
1078486881,Eddie,電影主打愛情就別再宣傳片裡主打科幻了吧,1,
1078524737,小自在oo,有鹿晗简直就是垃圾。假女人。,1,
1078504981,W.忘川,特效的感觉还是不错的，但就是剧情来说，单调了，已无波澜的叙事，缺少剧情性,6,
1078504982,XS（祥盛鞋材总店）,烂片，鹿晗的演技太烂了,5,
1078524707,宝莹,其实看着真的没这么坏啊,8,
1078529218,星空解说666,1分不用说，鹿娘和尴尬剧情完美搭配,1,
1078524652,心湛761,辣鸡，一星都嫌多，**这不是,1,
1078524584,三先,浪费了时间而已,1,
1077711069,Au,不就是因为鹿晗，你们才讨厌这部剧吗，不爱请别伤害，不要当一个没有理智的喷子，网络世界的键盘侠，呵，没素质人一抓一大把，请做一个有素质的人,10,
1078518998,纣王含硬糖、,剧情太烂，演技不行，科幻电影的，效果根本没有演出来！,2,
1078518864,神原,我可能看了一个假的科幻片。,1,
1078527116,玺墨,好看，看到后面哭了，十分精彩的科幻片，值得一看！！！,10,
1078518957,lin曽z,一般，，，，,5,
1078449053,LOONG飞,『上海堡垒』从宣发团队自始至终以“流量”为中心展开的营销套路来看，影片质量如何其实早已不言而喻，果不其然，一部以“科幻”之名演绎的烂俗言情片，可谓逻辑bug满天炸，强行谈情欢乐多。平心而论，如此剧本演员的锅不算特大，换谁改观都不会太多，但作为一个年纪在鲜肉圈里已接近腊肉级、并急需转型拓宽自己前途的鹿晗，此番饰演军人在众演员中发型独树一帜，连个刘海都舍不得剪也只能呵呵了。【2-1不yao脸分】,1,
1078524232,༦ཌི百善孝为先འྀུ༦ྀ,鹿晗的发型不错,1,
1078522974,永恒的记忆之痛,垃圾……1……,1,
1078525153,蓝黛忧郁86,这部电影真好，在一次拉低了中国科幻片的底线，烂片！,1,
1078518758,dlwlrma,剧情有点老套 但是特效还是不错了，我鹿哥帅气,10,
1078502119,突然想起前任3,辣鸡辣鸡辣鸡啊,1,
1078498276,每天快乐,不好意思，我错了……
科幻无感，爱情很尬，剧情疲软，主题全无
我一直想摁快进键啊啊啊啊啊😑😑😑
正如网友们一致评论
流浪地球打开了中国科幻的大门，而上海堡垒却把大门狠狠地关上了还给焊死了😂😂😂,1,
1078486715,刘一妈妈,好看，上海堡垒加油💪 ,10,
1078518593,快点睡觉吧。,我真后悔去看这玩意了，真的一点都不硬核，感情线也很垃圾。,2,
1078516977,社会主义AK47,娘们唧唧 养什么电影垃圾,2,
1078522779,爱笑淘宝.,特别好，最后可以,10,
1078516801,许你一世承诺,真心难看，直接睡着了,3,
1078513049,朴灿烈的小媳妇,电影特别好看，支持上海堡垒，支持鹿晗,10,
1078516751,衬与,不出我所料果然很屎,1,
1076997894,yKLeya,爱一个人 要永远当作是最后五分钟来爱,7,
1077210547,TheWhiteVolk,剧本照抄命令与征服泰伯利亚之战，剧情乱七八糟，特效糟糕，鹿晗看着有点奇怪就是说不出来哪里怪，总体感觉糟糕，本来是个还不错的主题，建议流浪地球剧组重制一遍电影吧,2,
1075634274,o、刘先生,中国就没有杰森斯坦森 ，威拉德，罗伯特唐尼，强森这种男主演吗？   还好没去看 ，不然跟去年那个叫地球最后的夜晚那么难看,1,
1078522398,孤独地星辰,垃圾鹿晗，中国电影能不能用实力派？,1,
1078462654,liancanwei88888,太垃圾了，买了票直接不看。,1,
1078515424,海草海草随凤飘摇,可以可以。影片令人震撼，这么多预算拍出这样的烂片,1,
1077601710,骚姆呀,上海堡垒惊现姐妹“甜蜜暴击” 舒琪比鹿晗Man多了还来个爱情故事，两个不同世界的人还真是产生“化学反应”啊，上海大niang炮？电影一点都不好看，不是黑谁，第一外星人的描绘真的很烂，都没有详细介绍下。就和台风一样，我来了，我又走了！我又来了，我又走了。完了打一会儿又中场娱乐一下，玩儿呢？ 第二，这个上海大炮完全和主线人物连接不起来呀，流浪地球打开了新篇章又被这上海堡垒关上了，拿一个流量明星再加点五毛钱特效就想在科幻界里捞金？侮辱特效两个字，抖音上玩特效很6的那些都比这个真实，群众的眼睛是雪亮的，就这特效是在看仿真动画片吗？真是委屈了这几个这么好的演员，剧本太烂了真的。,3,
1078504454,crazy-min,不好看，剧情不好,5,
1077058648,The Professor&Bone Collector,挺好的呀，鹿晗的演技也有进步,10,
1078515357,铁血娃娃头,演员不行再好的剧本都救不了,1,
1078504426,糖炒油狸,我是不明白这电影存在的意义是什么,1,
1078522273,苏酒.,不。一点都好看。,1,
1078516339,菻筗羏,科幻片感觉不太像，像是爱情片了。,5,
1078515303,xcS771864532,场面很大，特效超喜欢。就是感情戏一段一段的播有点太多了。单纯的看特效还可以,5,
1078515300,微笑,快看睡着了，,3,
1078523200,pAf976228902,整体还可以，属于科幻大片，就是感情戏有点多，另外男主不太阳刚。,10,
1078504398,惹旧人177,有 屎 以来最难看的电影,2,
1078515104,汪叽家的wifi,本以为是科幻片，结果是披着科幻片的爱情片？还浪费了我33块钱？还有故事线是真的很迷，看得出来是在故意营造泪点，但是真的没有get到泪点啊，感觉现在的观众最忌讳的就是用小鲜肉来当卖点，希望导演能总结这次的错误，拍出更好的电影吧,1,
1078505309,于孟奇,舒淇你是堕落了吗 不挑剧本不挑演员阵容了吗 跟一帮小丑凑什么热闹,1,
1078511811,JXL901229,好看的电影啊,10,
1078523116,如果，我想你了💋,没有评论的那么差，可以看,9,
1078504318,嗨嗨药,娘一炮能拯救世界？阉人臭基佬！,1,
1078486494,pFV744301312,两个女猪脚演技贼好,10,
1078522113,中国首富.,还可以  最后一段挺暖,9,
1078522087,。。.,真是垃圾哦。,1,
1078523045,lisa,难看，超级无聊，放什么都不知道。演技差！,1,
1078511663,💑守护这份💯爱情,一分懒得打.1分钱特效,1,
1078475825,秋梓洋,个人，真觉得，很好。虽然，有些戏剧性，人物塑造还有些欠缺，但是，emmm，挺好的挺好的吧哈哈哈。偶喜帆科幻片～   继续加油～,10,
1078514178,bUT506307919,不算特别好看，总感觉情节什么的不太完整，特效什么的的确是特别不错,4,
1078511535,KusuKusu_,个人觉得很好看,10,
1077035950,Mr&施,烂得不要不要的，估计得亏死,1,
1078508932,秦始皇Boom,光看评论就不想看了,1,
1078514126,wq314525,和《流浪地球》同为烂片，为啥就非要分个三六九等。以为这样，就显得你们这些观众有鉴赏能力吗？,1,
1077625030,空白...,不好看，真的 ,2,
1078505150,杳鸢,中国拍出这样的科幻片已经很好了，希望导演拍的越来越好，加油鸭～,8,
1078510745,舌 甘,希望国产科幻片能更好。,10,
1078506984,( '-' )ノ)`-' ),如果说流浪地球是中国科幻电影的开始
那么上海堡垒就是中国科幻电影的结束,1,
1076919266,BXKing,至少还有舒淇,4,
1078510719,Pui176627340,违心不？圈钱的？,1,
1078508741,陈少、,垃圾，，，，，，,1,
1078509350,qq-316395393,哎 呀又是这种结果 宣传打的挺牛逼,4,
1078510678,。47872,有鹿姐姐一概不看,1,
1078509304,孙皓迪,看过的最垃圾的电影,1,
1078508660,gmh452687840,吴京开启了中国科幻电影的元年，让这部电影打回原形,1,
1078338899,王家猛,最牛逼的明星没有之一，演技和杨颖有一拼,1,
1078475733,兰子434,说真的，不好看,1,
1078508613,一颗糖的旅行,就是剧情有点简单了,5,
1078509221,Squirrel、松鼠,太烂了，感觉是去睡觉的,1,
1078510528,XX麦XX,儿子说要去看 我连忙打断了他的腿  毕竟腿断了还有假肢 眼瞎了 就真的看不见了,1,
1078510508,林不语3,还可以吧 。。。,8,
1077873361,傅恩逢,1分就是1分，多说无益，怕水军喷我，军人没有军人的样子，跟那个篮球练习生似的，鹿你太美。,1,
1078491958,艳宾,我建议大家观看这部电影，毕竟冤枉钱不能只有我一个人花,1,
1078506796,隔壁老付得隔壁,已经是第二次看了。鹿晗演技精湛。剧情紧凑。狠好。完美。值得观看,10,
1078510417,Hello.,还没坤坤好看,1,
1078510394,k54vip,超级烂，剧情演员都很差,1,
1078504006,圣者百战（炎氏公爵）,差评哦，补个字,4,
1078510328,Ec懺,🐒的💩💩💩💩💩💩💩💩💩💩💩,1,
1078487966,麻瓜’,垃圾中的战斗机,1,
1078508300,妹纸冰炫吖,值得观看，鹿晗好帅啊！,10,
1078506609,扶摇苏苏,好傻的片子。。。,2,
1078500972,自由自在,一般般，完全是在看特效,5,
1078507826,🐳,电影挺好的，就是声音太大影响我睡觉了。,1,
1076903919,桃子味香,上海堡垒花了六年打磨，科幻人努力不白费  希望中国科幻之路越来越好。上海堡垒是中国人打外星人的科幻电影，故事背景是全世界都沦陷，仅靠上海的部队跟外星人对抗，《上海堡垒》完成了一次“不可能完成的任务”。整个上海市都成为战场，更为影片打上了鲜明的“中国化”标签，战争爆发效果很震撼，上海大炮，泡防御系统……后面的末世打斗非常精彩，尤其是上海大炮和陆沉，又宏大又悲壮。,10,
1078491832,dAE165075882,挺好看，加油,10,
1078491824,iLT967687247,打着科幻大片旗帜的鲜肉爱情片！真心看不下去,2,
1078510072,黄泓涛,烂片，剧情毫无亮点，奶油小生演员毫无演技，半颗星是给特效的。看过就忘了,1,
1078475609,COISINI.,个人觉得还可以啊 搞不懂黑的点在哪,10,
1078510029,卑微小若,好非常好特别好,10,
1078500858,漫叶星空,看完没多大感触，就最后彩蛋有一点点感觉,6,
1078508074,Demon,中国科幻片的大门被《流浪地球》打开了
被《上海堡垒》又给关上了,1,
1078475587,神明剑18389802100,人妖，妖人，露姑娘,1,
1078503946,🍭 甜心,嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯。。。。。。好看😊不能光让我一个人看，是吧😁,6,
1078507585,自渡,这次鹿晗证明了自己的演技，感情戏和动作戏融合在一起的效果使人产生了不一样的感觉,10,
1078501963,江水聚,还没看过，想看晚上附近电影院都排半夜，半夜三更都有人看的电影应该是个好电影，先评满分。,10,
1078497286,劳先生001,不喜欢鹿晗，演什么都不看，,1,
1078506287,可爱的章天才,0分，太垃圾了,1,
1078506282,Stranger,垃圾中的垃圾 故事背景稀里糊涂 剧情扯淡,1,
1078501928,nm,还可以没有网上说的那么差,10,
1077578456,巃興,垃圾！第一次看电影睡着咯。当花瓶好好的就不要出来拍电影了，拍个奔跑吧都还将就，拍电影太祸害大家了,1,
1078487773,Arthur焘辰,除了舒淇，什么垃圾！,2,
1078501863,陽,我觉得挺好看的,10,
1078506149,古月生,**辣鸡，鹿晗演的什么**电影，当兵的头发有那么长吗？,1,
1078503637,孟子龙,太差………………,1,
1078506090,sun,感觉不怎么接受这种科幻片！,10,
1078500524,🌸 🌸,今年最烂片 独一无二。,1,
1078503587,$,想到这都要35块钱成功给👨 看😭 了,10,
1078500493,chenxin4386,男主毁了整部电影,1,
1078497082,无名,少爷点的，还行，不至于象评分那么差，适合暑期熊孩子们，我是冲了王沥川先生来的，戏份略少,8,
1078501566,唯7586,不知道该说什么，默默的点赞,9,
1078491542,🌙,很好看啊，为什么都给差评呢？我强烈建议大家去看，毕竟不能只让我花冤枉钱,1,
1077196941,名字不要太长像我这样就刚刚好。。,都快世界末日了，竟然让铁血硬汉鹿姐姐去拯救，啧啧～～～～,1,
1073855120,做人要善良,我今天看了看片会，真的，超乎我的想象，反正 就一句话，最后结束的时候响起了掌声，真的值得期待一下，手机看不出来特效，3D特效超牛，中国科幻电影真的有待发展啊，感情线也很好，鹿晗舒淇，刚开始看预告感觉没啥cp感，但是电影看着超有感觉，真心值得期待一下，我准备叫朋友等上映的时候再看一次，支持中国科幻👌,10,
1078500346,天真热啊👙,超好看！！！！！！,10,
1078497046,黄雯峰,前半段都在看无人机打外星人，后半段睡着了。,1,
1078487604,张艳龙,最低一分，不然给负无穷,1,
1078507045,Leslie,烂屎一坨，谁想吃的就去浪费钱吃,1,
1078491503,尤他257,我认为很好看,10,
1078503270,和田,十足的烂片，这一分是给舒淇和周杰伦的片尾曲。剧本什么玩意儿啊，特效也一般！！！,1,
1078500199,Gospel,为什么没有0分,1,
1078501286,你大点声说话,优秀啊啊啊啊啊,10,
1078499879,xujiayiiii,看到鹿晗就有多的了,1,
1078491453,UaT821399114,不好看 粉丝电影的终结！,1,
1078499864,我的快乐就是想你,就两个字感人,10,
1077089494,之遥,我觉得挺好看的😘 ,10,
1078503135,gBl476696526,还可以 挺好看,10,
1076932682,林澈昂_,特别好看 除了后期配音 其他都不错,10,
1078503056,💎空林💎,无论别人怎么说，亲自看过之后，真心觉得很不错,10,
1078503037,漓末鸭,就这样吧，没什么特别的,5,
1078481889,小裤。,导演也是上头啊，演员的选择对一部戏很重要，好的角色必须有好的演员担当啊，心疼导演一秒钟……,1,
1078499685,rydeen,什么辣鸡大片,1,
1078499678,沫露先生,太难看了  真难看,1,
1078500038,起个名字太难,拯救地球改变了中国科幻电影，上海堡垒又给改回去了,1,
1078501065,莯菻林木,现在真的觉得因为流量去看电影的人越来越少了  ,3,
1078499607,GtR635705565,非常好看😊,10,
1078475336,孤心,就一个人包场了(●°u°●)​ 」没想的那么好看。压根没明白⊙ω⊙。,4,
1078496547,M俊仔M,就这种小鲜肉，以后别出来演了。真的，太烂,2,
1078494972,是许臂猿阿,人生第一次半路退场的电影,1,
1078475312,mrp880917,2019年最烂之片！,1,
1078495826,珊珊（马来西亚燕窝）,挺好看的，剧情挺好,10,
1078495810,安静,全程无惊喜不好看,1,
1078495783,jtG28533864,(ღ˘⌣˘ღ)(｡･ω･｡)ﾉ♡d(ŐдŐ๑)(≧∇≦)/(*^ω^*)(〜￣▽￣)〜(ღ˘⌣˘ღ)(〜￣▽￣)〜,6,
1078494830,梦依然う,谁说鹿晗不好的。。这么帅,10,
1078493849,哈哈89545,看都不看我就想给1星,1,
1078495710,風聲,我竟然会花俩小时看一部这,1,
1078494802,happy之梦,还不错，但总感觉少点什么,5,
1078499341,wWY741387984,一分都不想给,1,
1078493800,你有喜欢的人了💔,看下来没什么感觉还差点睡着,4,
1078493798,白色的毛衣,我是一个首映就去看的人，我本抱着期望，直到电影进行到20分钟左右我就能听到很多人发出怎么还不结束、主动先行离场的人。我都能看到打哈欠。我真的不想说什么,1,
1078496310,起点fan,头可断发型绝对不能乱,1,
1078496278,老时光one,明明就是超级大片 黑子们都走开好吗? 还没看的朋友们不要信网上那些流言蜚语噢 这部电影一定不要错过 建议带上全家去万达IMAX VIP厅看,1,
1078496291,酒于玫瑰,好看很感人 拍的不错,10,
1078495610,你的夜煞,纯粹为了鹿哥买的，最后也成功和众人一样睡着了,4,
1078481697,雨锁重楼,这也能叫科幻片，导演脑子里有屎把，还是把观众当傻子，这种导演也就能拍下少儿片,1,
1078494657,耶稣大战如来,垃圾电影。垃圾鹿晗,1,
1076985348,Han,不错，加油鹿哥,10,
1077615677,sunruiflz,唉～～～～～,1,
1078481643,hxy198914,鹿妹妹还是太垃圾了,1,
1078499150,云雷,emmmmm,10,
1078495478,滔,看那那怪，口型语气对不上，鹿晗喊人避难还动作呆木看一半就看不下去撤了,2,
1078475196,翟某人,没办法，必须要给分，本来不想给的。。如果鹿晗姑娘能剃个头或许分会高点。。一部好剧毁于主演,1,
1078491132,青枫忆,一群n，c粉妄想救臭娘们撸含？一群拿着父母零花钱的不务正业n，c女能掀起什么波浪啊？你们长大了真的会后悔自己的这种弱z行为！去看看评分和评价吧，导演编剧原著陆续道歉，你在这强行洗你，m白呢？想想你家马桶能洗白当饭碗吗？你愿意次屎，还不让人说屎臭了？？？！！什么n，c逻辑？,1,
1078471389,告白气球Live,超级烂片，鹿天王,1,
1078492940,Mr.王辣条,挺好看的！毕竟冤枉钱不能我一个人花😂😂😂,6,
1077028130,DeN874717848,当所有人都说这是摊屎的时候你就不必非得尝尝来证明这就是摊屎。,1,
1078471375,Kiss1u,还行吧～,6,
1078496042,张,垃圾垃圾垃圾,1,
1078495288,Smile5692,我感觉还可以也不像别人评价的那么烂，个人感觉而已,8,
1078495263,妄情,不多评论 就是烂,1,
1078471349,SEVEN·LH7,就是喜欢啊，感情线诠释的很好，科幻情节有待提升，虽然外界评论不好，但看电影时太多的感同深受很触动人心。加油，再接再厉,10,
1078492919,兰和玉,请鹿晗注定是导演的一大败笔,1,
1078488918,eoO723586634,《流浪地球》让国产科幻到了一个新高度，《上海堡垒》企图带我们回去,1,
1078494233,.             ,垃圾，中的战斗机,1,
1078488895,东郭先生和wolf,史上最烂科幻片，，一分送上,1,
1078461759,龍9723,没看给的评价 看了怕更低 鹿晗我支持你,2,
1077111231,Ashitoto ,我……就不说别的了，演技就那样还行还行，剧情……怎么就让人燃不起来也感动不起来呢……
这些都算了，我就说一个电影中他们军装左胸上别的那一排排彩条一样的章吧，在中国军队的体系中，第一排正中间的是级别资历章，除了这个章以外，其他的全是军龄略章！！表示的是军龄！是军龄！不是说你获得的荣誉越多章就越多的！也不是说花花绿绿一堆各式各样跟国旗似的！！一共就1 2 3 4 5 10年六种！！
按照江洋最后别的那个，还给了个特写，七排，我真是ballball你们了！这起码是入伍了四五十年了，十八岁入伍也是六七十岁的小鲜肉了！！我真的是……
你要是说不是一个军队体系那我就没话说了。
不过军服还是蛮帅的？？,5,
1078475101,meregaler,辣鸡，辣鸡。,2,
1078487045,诸葛卧龙ZLJ,点赞!国产科幻电影崛起的起点之作!,10,
1078492691,薄荷加冰,超烂阿阿呵阿,1,
1078471262,dqN618018445,剧情有点不完整其他都还行冲着鹿晗去的,10,
1078488753,孤帆一叶,dhhtfkgjkvf,10,
1078489978,球宝,好看的很 不看后悔,9,
1078489960,雨过丶丶天晴,不用看，就不想看。来自广发网友的心声。下回加油吧~,1,
1078490828,X,太辣鸡了，中途好多人看着看着就走了可惜了三十几块钱啧啧啧。,3,
1078473953,犯二的骚年……,嗯。。。。。。。,10,
1078474859,一画®,其实整部影片也没有像一部分人评论的如此差！细品味剧情，江洋外表很秀气柔弱，面对心怡的林澜总是说不出一个爱字，但面对人类生死存亡的时刻，江洋无惧死亡果断出击……大爱与小爱，彰显英雄本色，印证影片的灵魂主题：打败敌人的不是上海大炮，不是他江洋……而是无数像江洋这样面对死亡的勇气！,8,
1078492460,cichy_,这也能叫科幻片？？？垃圾特效垃圾布景....唯一一次在看电影的时候无聊到玩手机,1,
1078461678,潇潇筱.,很多人都在说鹿晗的演技，我想说的是请你们不要带着有色眼镜去看，不要因为网友们说这是个烂片就否定一个人甚至是整个剧组的努力，鹿晗真的演的挺好的，他们每个演员都很努力，不要因为他是个流量明星就去一味的否定，你们可以不爱看，但是请不要去伤害他，你们不知道网络暴力对一个人的影响有多大吗，可能因为你们的几句话，他真的会很受伤，他可能演技是没有多好，但是他在慢慢的努力，他真的在进步，请你们多去发现电影的优点不好吗，一味的去批判对你们有什么好处吗！你们可以不爱，但是我请你们别再伤害了，众口难调，鹿晗在我们心里就是最棒的！随便你们怎么想，鹿晗不需要你们的评价来生活，他也没有多好，我们喜欢就好。,10,
1078481357,linanbaochi,垃圾，不解释,1,
1078479964,铁锅炖自己🙃,真心推荐很好看（老贼参演🤣🤣🧐）,10,
1078461663,能作宝宝，,真的不行，拍的很一般,4,
1078490651,Bit433739056,看着别人给的，顺便打一个,1,
1078481324,这个世界,真的很一般，没什么可看的，就看个人吧,5,
1078490623,一粒蛋疼,真心不建议去看。打着继流浪地球中国又一科幻电影的名头，真心觉得差评。舒淇演技不错，但是男主确实不说了。剧情需要完善。有些驴唇不对马嘴的意思,1,
1078473890,Skye817,dhdbdjn,7,
1078488501,bWw732405589,没有最烂只有更烂，无语了，江南老贼晚节不保,1,
1078492247,UfB463842247,其实不像网上说的那么糟糕，不要恶意黑好吧,10,
1078471173,LLLLLLzh丶,我良心很痛，我更想看看它多烂了,1,
1078490513,Zero Two,很好的剧情，画面很精明，希望大家多去看,1,
1078377999,Knm985309508,1.看了很多新闻说流浪地球打开了中国科幻电影的大门，而上海堡垒给关上了。个人觉得这样的说法有失公正，如果流浪地球是扎扎实实硬科幻，那么上海堡垒只能算是带有科幻色彩的爱情片，两者没有可比性，根本不算一个类型。
2.如果硬要把它算科幻片，说这是一部烂片，那估计是没看过环太平洋1和2等等等一系列大片。
3.关于演员，说实在话我觉得演员的演技虽谈不上惊艳，但是也还是在线，特别是被黑出翔的鹿晗，我觉得还行。
4.这部影片到底怎么样？首先不管是作为科幻片还是爱情片，它都不能算是非看不可的里程碑式的影片，但是个人看完以后感觉还行，没有浪费我的电影票，如果10分满分，7到8分还是可以有的。,10,
1078484887,多挣钱少生气,一星都不想给，垃圾中的垃圾片,1,
1078489616,.,特别特别好看,10,
1078489583,UEc289021311,完全把流浪地球的科技元年搞破灭了,1,
1078448962,小岑,确实，置他人影评不顾，亲身观影，实属烂片：个人认为除选角外，剧情也很一般！唉，看了有一种违和感,6,
1078484797,可爱小蛤蟆,鹿晗好样的哈哈哈,1,
1077140435,蔡徐坤最爱的老婆,劝您别看！真心的！,5,
1078448946,直男จุ๊บ,不好看，差评,1,
1078489457,feel菲亚特,可以，很好，不错,10,
1078474658,ElF432409554,科幻片？爱情片？未来世界？手机款式是什么年代的？上海是最后堡垒？（我要强调最后两个字，你TM还有其它城市可以避难呀）导演你逻辑是不是有问题？外星人武器好先进，对着人类biubiubiu，人类的武器是小手枪，对着外星人bangbangbang……我的天，无力吐槽了，想去观看的童鞋们爱护自己的眼睛，保护自己的智商，不送了,1,
1078485961,loveforevermeng,很好看很好看,10,
1078489359,雨.宝,超级烂。。。。。,1,
1078481103,王木毫,《环黄浦江》,1,
1078489225,张宇,能骗一个是一个,10,
1078490051,团淘团123,烂片！一分嗯不想给,2,
1078461474,转角遇到爱npk,垃圾电影，千万别看,1,
1078474481,omega911,一星还是给江南的，谁让我是九州粉。
话说回来，这拍的是啥啊，烂到家了，剧情空洞，演技更烂，地球要是指望这几个人怕是没救了。
拜托放过科幻吧，不要以为蹭个热度就能賺钱，醒醒吧，都9102年了,1,
1078480972,Zero星辰,因为小说的缘故期待已久，影片总体来说比较中规中矩吧，也没有网上说的那么的不堪，抛开网络一些故意黑的点评，个人评分7到8分吧，特效和画面都做的不错，一些镜头都能充分的感觉到资金在燃烧。扣分点在于剧情吧，也是我想吐槽的一点，故事线交待的还算完整，不过感觉有点紧凑，给人感觉稍微有点跳跃，最后的结局改动了一下，虽然还是个催人泪下的结局，可能是当初小说的结局给我的感觉太过揪心的缘故吧，我的情绪完全没有调动出来……综上所述，本片还算可以，有兴趣的朋友可以去看看🧐 ,8,
1078465983,Xsmart,我就呵呵了。,1,
1078444983,超爱晓彤,其实这部电影不能算烂片 但不好看是毋庸置疑的 文戏部分没把握好就会给人一种尴尬的感觉 特效在上海大炮和陆沉部分做的特别好 其他场面也还能看部分太烂,6,
1078473539,,我是因为看了流浪地球才期待这部片子的，看透了真心话，我从头吐槽到结束！编剧和导演是不是觉得观众都是****？BUG太多了！忍受不了的想骂人，其他的我都不说了，就说武器吧！主角拿的武器可以一枪干掉一个入侵机器人，其他群演竟然都拿着普通的机关枪，对机器人一点儿伤害都没有，想要突出猪脚光环不至于这样吧，还有路依依最后自杀引发的炸弹，威力很牛逼，我想问问，为什么早不用？中国制造就这点儿能力，只能造出来这一颗？还有结尾说上海陆沉了，5年就重建的和之前一模一样了？这么牛逼的制造能力，炸弹只能生产一颗？能对付入侵者的武器只能生产3把？能不能不要把大家当傻子？,1,
1076636697,vVx308852704,如果我们去给这种电影贡献票房，就会让投资方误以为流量明星加所谓的大IP模式太容易赚钱了，他们就会不断的拍这种不用心的拉屎大片。把一吨吨的屎喂到普通观影观众嘴里，因为正是你自己要吃。,2,
1078448791,nKK288073882,垃圾电影不解释,1,
1078482838,刘军,有鹿不看，超级垃圾,1,
1078482814,心微动88,不值得推荐，场景是要表现出很惊险刺激的，还有外星人的参与，打斗应该也是很壮观吧，可是并没有，就像是拿着火箭炮居然打出了小子弹，每个镜头的点还没渲染出来要表达的情绪，就开始了下个场景，看到最后人死了才懂，原来是她喜欢他啊，那种一开始我都不敢相信鹿晗喜欢的真的是舒淇。。。还有整个镜头都快抱着鹿晗一个人拍了，和外星人打斗，那是玩呢？？炮火连天的深情凝视，那是搞笑呢？无语,2,
1078465888,孤独灬雲海,太差劲了，简直没法看，根本不符合军人的气质,1,
1078482731,心_有玲犀,没有全网黑的那么厉害，特效这块的确是硬伤，但是剧情交代的明明白白，导演诠释的很到位，感动的点也有。不知道为啥全网黑的厉害，本来想给6分的，那就给个10分好了,10,
1078444898,Mlg870530912,选错人了啊啊啊,1,
1078482697,宋陽,沒那麼差，堡壘黑可以閉嘴了，但本身也確實有問題，很多邏輯不嚴謹的地方，以及太多雷同鏡頭，讓人覺得特別Macross或者天煞地球反擊戰等，鹿晗演的一般般，有點出戲，換個人會好很多。總之，CG還可以。,5,
1078474292,Phoenix,晗晗还是算了吧,1,
1078465845,uWc544338831,很好看，引人深思，仙藤就像很多能源，枯竭了就没有了,10,
1078474246,常建兵,你们看看就知道了   这是有多无聊 ,1,
1078448703,TRh114573868,怎么说呢，就是有点点困,6,
1070560009,A_你薇ChaoJi酷,对我有意见可以`但是电影是无辜的
老鹿原话,10,
1078474191,yykcppll,群众现在眼光越来越血亮，现在不看评论我都不看电影,2,
1078482405,梦想实现成真,不是演员的问题，是故事情节太差，,1,
1078482396,未知.,超级烂烂烂烂烂烂烂烂烂烂烂烂烂烂，流量明星的粉丝别来洗白了，烂得要死,1,
1078480455,如果删除了,上海堡垒这个片子，真的挺好的，演员的演技十分出色，虽然是配音，但是对上的地方特别多，最需要夸赞的就是特效，相当震撼。推荐大家去看看。毕竟，冤枉钱不能我一个人花。[滑稽][滑稽][滑稽],2,
1078479892,guitar_man,投资了30亿，两天就扑街了哈哈哈哈哈哈，这电影可以破纪录了,0,
1078474138,沉默的二狗蛋,有鹿晗和舒淇的电影能难看，我不信，看了之后是真特马男看,1,
1078483239,lcldragon,烂片 烂片 烂片,1,
1077154369,XX小橘子818,文戏太作 武戏太尴尬,1,
1078474092,偶然,大家别难为女孩子了。。。舒淇不容易,2,
1078461237,任先森,真心垃圾的不能在垃圾了，没有之一,1,
1078483095,TMS766911430,明明一部烂片还有人刷十分，淦,2,
1077636990,gengbo,三流科幻片+三流爱情片=666666,6,
1078480236,wa🍀ve,垃圾中风战斗机,1,
1078478555,dzr_木玖,我觉得还行，没有网上说的那么差,8,
1078480186,pTh968762788,这部电影真的看的太尴尬了，啥玩意儿啊，科技都这么发达了，还拿手枪去干外星人，服了,1,
1078465549,孙大圣0319,表示这片已经垃圾到这程度了，开眼界了。,1,
1078461183,yyy97973586,垃圾玩意儿，舒淇睁睁眼！瞅瞅隔壁哪吒，人家才是做了六年的好作品，上海堡垒什么破东西,1,
1078479509,凌乱的风华,单纯不喜欢鹿晗,2,
1078461180,tgvaibvfaj,太烂了 真的不好看,1,
1078448557,christy_sz,弱弱问一句，想看舒淇和科幻但又不想看鹿晗的我应不应该去看看？求建议,0,
1078479466,春天的微笑,吃鸡好好玩玩玩,1,
1078476866,飞翔的凯勒,这部剧真的超烂啊，我身边有两个朋友一起去的，说真的后悔死了，这钱还不如拿去吃一顿好的😄,2,
1078477836,于geigei,怎么说呢，确实是烂片，但是我觉得不应该怪这些演员吧，导演以中国科幻为嘘头做烂片，又想用流量明星的号召力为他刷票房，这种当**又立牌坊的表现真的很让人恶心，我觉得他最应该为演员的粉丝道歉，自己做出这些，却要演员为他背黑锅，挨骂名，明明一切造型安排都是导演及工作室的安排，却要演员背锅，难以接受。,5,
1078477741,毛先生,麻烦别演军人了，你那发型适合演女性，,1,
1078470978,你是最pang的！,如果是舒淇和朱亚文还搭点，搞什么小鲜肉啊没荷尔蒙没看头,4,
1078461128,Mr、pig,我没看过，就是想来评一下，因为看到说烂的实在太多！我就不花这个钱了,4,
1078458875,贫僧不次猪幼,都打外星人了，武器还用现代武器？？,0,
1077457324,gHi900344435,好看，特别好看,10,
1078476634,宝宝康,为啥不能打0分？烂片之王！,1,
1078476548,一点二十五,上映第一天就去看了，不理解打10分的人是怎么想的，因为一个爱豆，已经失去了所有的判断能力了么。这样的人，给他播放120分钟鹿晗照片估计他也会给打十分吧。很明显，这就是个烂片，怎么洗都是一个烂片。我对电影打分一般都比较宽容，本来想打5分，可看到了5分的注释是“一般般”，我在想，这部电影怎么也够不上一般般吧，所以给了4分。,4,
1078476495,伤逝.殇城,江南一颗星，原著一颗星，完了。这就是个带烂片，基本设定都不完整还好意思说科幻？就连故事叙述都是一片稀烂。。。,4,
1078461061,Conquer°,这也叫科幻片，我以为从流浪地球开始，国产科幻片就可以走上正轨了，可是这个上海堡垒把即将步入正轨的又拉入了谷底,1,
1078478094,明空曌呀.,比较无聊 有些看不下去…,6,
1078476398,叶子,比较失望，失败的影片。,5,
1078472967,欧阳尘啸,垃圾中的战斗机，侮辱智商的拍摄手法,1,
1078458754,心心相印,虽然没看过，但看了别人的影评，我突然对这部烂片感兴趣了,1,
1078478058,张馨攀,没有网评中的那么差，硬核还是可以满足期待的,8,
1078444577,星尘058,烂片，全程睡觉浪费钱,1,
1078472860,红颜易薄命,听说是不好。。,1,
1078472809,锦子大宝贝呀,辣鸡电影  睡了一觉
在VIP厅,2,
1078477212,抹不去的回憶！用黃土掩埋,很期待，看完后还可以吧！,6,
1078477186,竹千代,人心的成见是一座大山，除非你像愚公那么努力才能搬得动,7,
1078458665,水果生气了,3分给鹿晗的 ,3,
1078467873,佩奇的大猪蹄,群众的眼睛是雪亮的,1,
1078472626,林落衣＊,一般，没有想象的好看,5,
1078470498,Mr.Stark🏂,这电影看的我是服气的。科幻不像科幻 爱情不像爱情 剧情各种抄 大boss不堪一击 主角光环跟**低配版惊队一样 六年就拍出来个这？影票💰买两馒头喂狗的效果都比看这个电影要强。这个电影凭一己之力又把流浪地球打开的科幻大门牢牢的给焊死了，WDNMD 牛逼嗷,1,
1078470460,下凡的孙悟空,有点没看懂，感觉太乱了，上映的第一天就看了，不知道后面的评论那么差，我感觉还可以，也不算我看过里面最差的,8,
1078433950,坐忘峰下一教徒,鹿晗的演技一如既往的感人,2,
1078472495,往后余生,太残了真的是,1,
1078458538,张庆春,情节松散，逻辑不清，科技BUG太多。,5,
1078458487,QoS893145813,特效还行，还可以,6,
1078467602,yyy,当然爱了！！！！,10,
1078469741,明中雕龙,超烂的片，感觉剧情有点像美国的天煞地球自卫反击战，没有一点点逻辑,1,
1078470273,Mr.Z,不好看吧。。,1,
1078458473,酱酱哇酱,还是不错滴啦,9,
1078448285,DXi710876866,饶了我吧。这种电影也能上映，我是第一次看电影睡着，会不会留下后遗症呀。,1,
1078288335,LOG残兵,第一次通过微信连接在这里发表评论。去最近的影院看哪吒的时候又给会员充了几百，搜目录发现上海堡垒，很叼的名字。看了下导演没听说过，演员有舒淇，预告片有点游戏CG的赶脚。算了不看首映了(流浪地球是大年三十凌晨去看的首映)。看看评分从7.4掉到5.4，你看看隔壁哪吒。评论不少给十分的，你瞎吗？因为张艺谋刘德华张涵予去看长城，发现**士兵样子，笑喷，拿个长枪跑起来像赵薇演的花木兰一样，撇拉着腿。不喜欢李宇春，但看十月围城里的丫头很出彩。感情戏，瞧瞧隔壁长安24导演处理的，一个科幻片本末倒置。昨晚翻网发现有发布的上海堡垒拍摄花絮，导演说此片要和流浪引领国内科幻，鹿老师演技很好，真敢说。一分给舒淇。,1,
1078468730,武,不知道是投资傻还是导演傻，全国人都知道流量造假，抵制**抵制流量，还一个劲的花天价片酬，求那些所谓的流量明星片拍电影。除了洗钱，真找不到任何理由。
«上海»曝光度这么高，肯定还会有投资商和导演前仆后继,1,
1078468725,海薇心梦,白瞎了几十块钱,1,
1078433871,hiE450770692,冲鹿晗的刘海。。。,2,
1078470167,梦阳一恋,垃圾  真心难看,1,
1078469564,熊大！,感觉前20分钟还行 中间就不好看了 到后面还不错,6,
1078456546,戚泡泡,鹿晗不知道你红个什么东西，还那么娘，演技那么差,1,
1078469491,大梁昌,什么鬼啊。辣眼睛,1,
1078444374,TcF631263865,娘们一样唧唧,1,
1078468479,YmQ610002342,场面过于激烈，内容不太吸引人,5,
1078466998,林深不见鹿,蔡的一匹好马,2,
1078466960,月权,打高分的都是看鹿晗的。流浪地球打开了中国科幻电影的大门而这部电影关上了中国科幻电影的大门。个人观点。,1,
1078458309,渊源远缘,比富春山居图更烂的烂片,1,
1078469317,B.F.T 设计总监兮兮,我是来看舒淇的
,10,
1078433804,汐雅,看的是首映，我觉得很不错！演员们都演得挺好的，导演和后期特效做得也算不错，看完电影的感受就是震撼！我觉得最震撼的镜头就要数上海陆沉的那个瞬间，我觉得值！,10,
1078469292,暴躁的阿申,这什么玩意？？？？,1,
1078462941,没有密秘的风,不知道在干什么  什么电影啊浪费我钱,1,
1078468351,是zsy啊_,特效不错 但是剧情略有不完整,10,
1078468339,素紋鈴,……不知道该如何评价,1,
1078433786,岁月,除了明星其他都不好看,5,
1078468329,向往^_^🍀,有鹿晗参与的电影真是蹩脚，拖后腿！不想看,1,
1078444324,时间煮雨我煮鱼,我没看不知道有没有发言权。我只说一句、说完我就走：你们千万可别让这部电影烂出票房来了哈，腰包按住了、按住了、按住了！,1,
1078466774,CalvinWanTian,侮辱外星人的电影,1,
1078467052,十八狱长,烂，好烂，真的烂,1,
1078467049,CDD559508424,垃圾到了新高度,1,
1078469070,NSYW,比网上说的强点儿,8,
1078468138,+7,垃圾回收都不要,1,
1076959170,nhI439552596,让一个没有演技的酿跑去演一个拯救人类的英雄。真不知道这导演怎么想的，你把观众都当傻子了吗？撸含这种货色演太监都只能演跟班小太监，你让他主演硬汉，你当中国没人了，实话实说吧，你让岳云鹏，宋小宝演，都比他好的多。至少他们是男人，他们不用弄个大刘海，不用胭脂水粉。演个灾难片，打扮的像偶像剧。演技就更不用说了，感觉就是走秀，我觉得可能随便一个甲乙丙丁都比他好。要想不浪费钱，就去看使徒行者2，烈火英雄。现实中根本没有几个喜欢撸含菜嘘鲲之流。如果有个别喜欢他们的，绝对奇葩，现实中自己不男不女，为人处世极差，你会觉得像有病或者情商为负数。抵制韩国奸细酿跑，人人有责,1,
1078448121,威威,超级烂片！别看了,1,
1078434562,Lyj710398358,真的很烂，，，，，，，，,1,
1078468103,i亮哥哥i,别看了 浪费时间浪费金钱,1,
1078468102,等，一碗饭,怎么说呢，好像这部影片从开始拍摄到上映前前后后花了六年时间，我觉得它大部分低分原因是时间的跨越，试想一下，如果他放在3、4年前播的话，我觉得起码不至于5.8分这么看不下去......还有就是它确实偏向于情感类的，整个看起来有点无聊，也不感人，像《流浪地球》里面那个点燃木星就很让人惊讶，这部片输在了时间、情感表达和新意上吧。,5,
1078468047,_qqc3f1405482383,简直太精彩了，好看的,10,
1077703541,華孖Edward,鹿晗：男子汉头可断血可流，头发不能剪，发型不能乱脸不能脏，做不到这三不能不要找我拍戏,3,
1078468007,evT119927813,看了评论和海报，暗自庆幸又帮我剩下了80块钱！！,1,
1076968261,QNK343377038,爱情里最遗憾的事莫过于永远无法说出口的爱恋。,4,
1074836951,创业者,非常烂，，    ,1,
1078450679,凡芩,这是中国自制的又一部科幻电影，里面的特效不得不说的确是中国很大的进步，场面也比较吸引人，巨幕3D效果看的过瘾，故事本体是连贯的，矛盾冲突也一目了然，但是细节问题有些地方没有注意，演员形象处理不好，经过激烈打斗但是居然保持了几乎原本的完美模样，再一个，个人来说，不喜欢里面的感情戏，一是冗杂，二是不够干脆，而鹿晗本来是我很喜欢的男明星，但从电影来说，我认为他不适合这个角色，诠释的不够淋漓尽致。,6,
1078464690,齐丶步走,我不知道怎么打零分。打个一分吧，一句话，鹿晗**不适合演军人，他不配！真的是在侮辱军人这个高尚的职业。希望以后不要再看到**演军人。,1,
1077541500,cr江幼泽,看着像网剧。。。不像电影，看得想睡觉。。,1,
1078466314,kibyv,**粉太多，没有这群**粉，也不会有这个票房，那个鹿晗****她们都觉的帅，没救了，光着身子，他的粉丝能吧他的diao舔没了！！,1,
1078450657,黎阡,垃圾垃圾垃圾鹿晗姐姐我女神,1,
1078463716,坚强,不好看，选角没选好,3,
1078460664,刀迎沙场啸西风,太烂了，给国产科幻丢脸,1,
1078456100,紫崖流客,那啥导演，拍片烂不烂先另说，你找一个流量小鲜肉当科幻片主角是脑子抽了吗？是想证明吴京的科幻风是错误的？你的是对的？电影没上映口碑就知道咋样了，你这时候冒出来检讨自己，早干嘛去了，拍电影前没点笔数啊？,2,
1078460624,白泽宇,会演电影吗？玩呢啊？,1,
1078463492,袖手书韵,小鲜肉好看不好卖哦，还是不要看的好。怎么不能给0分呢？,1,
1078462302,風夏JS,很多人都说什么低分是有偿打的，我澄清，我们都是无偿自愿打底分的,2,
1078464496,旋970,六年磨一剑，只为道歉,1,
1078460592,马•Martin,差到极致，鹿晗演技简直垃圾，可以直接下架了，剧本和逻辑关系也是乱七八糟,1,
1078464477,_qqzxs1436428244,鹿晗出演基本烂片，看都不用看！,1,
1078444101,树群欧巴.,演员选的就不行 那鹿晗能干啥啊 白给！,1,
1078463444,美甍人生,垃圾 啥玩意都能上映,1,
1078459988,mei1269983629,非常好，下次再看,10,
1078463403,宁,鹿晗出品，逼属精品。垃圾中的战斗机奥耶✌️,1,
1078464337,周恩没有来,超烂，钱不是大风刮来的，别浪费了，还不如门口吃点麻辣烫,1,
1078462156,张卫华,军人太娘了！！！！,1,
1078464288,爱笑,没想到这片还有这么多人给好评！！！！！看了才知道这电影票的钱都不值,2,
1078460423,不甜·611,挺好的 就是觉得鹿晗不适合这个角色 刘昊然比较好,10,
1078464219,dMF116440129,一个军人不是光头，韩国版***，浪费时间和金钱。,1,
1078462096,堃堃98206,感觉一般吧，没有期待的那样,6,
1078459845,w13649865226,两个女人主演，差,1,
1078462087,李橙橙小瘦子,场面很震撼，鹿晗的台词功底也很好。将那种家国面前爱得微小的细节都很好的刻画出来了。一鹿向前，初心不改。
,10,
1078462076,Hope－H,说实话有点像独立日2里的剧情，就是那个开飞机撞上去那个,2,
1078443820,魔法师..,太垃圾了，一点也不好看！,1,
1078459819,西城昔日,烂 为中国科幻关了一扇门又关上了一扇窗,1,
1078459808,十💗,腊鸡啊，娘必一个,1,
1078460301,郭小文,不好真不好看,2,
1078462023,解药antidote,《流浪地球》开启的科幻大门，我《上海堡垒》给你关上！连窗户也给你关上！,1,
1078463127,BoxUpMusic,垃圾鹿晗烂片王,1,
1078463095,GqW171231814,还是不要去浪费钱了,1,
1078459617,ξ长ψ凡®™,感觉舒淇中年不保，以后谁再敢用鹿晗，不是洗钱就是**。,1,
1078457993,再不回首。。,垃圾，相当垃圾,1,
1078459602,果果的丑痛心,辣鸡玩意，什么**拍的电影，白瞎我那66大洋,1,
1078457953,Liya,特效不错，剧情.....,6,
1076425637,.,导演**、会拍这样的电影,1,
1078455949,qHK456759928,没有最烂，只有更烂，在通往烂的道路上一去不回头，靠混的早晚要还的。,1,
1077052295,陈悟迪,江南大大出来挨打,2,
1078454777,风景已旧曾谙,只能用粗编乱造来形容,1,
1078457818,A郭孝铭,超烂，看了后悔，呵呵了,2,
1063845695,背包客,电影版《亮剑》，导演选了一批流量巨星，鹿晗饰演李云龙，吴亦凡饰演张大彪，蔡徐坤饰演楚云飞，范丞丞饰演赵刚，黄子韬饰演丁伟，张艺兴饰演孔捷，迪丽热巴饰演秀琴，然后鹿晗带人攻打平安县城，用兰花指指着城楼，一跺脚大喊一声给我开炮炮，这样一部电影绝对会是全球史上最高票房。,1,
1078459432,vSq190621997王,真够烂的，小白脸，看着我都想吐，直呼上当，8.10就没别的电影，说请别人看电影，总不能自己出尔反尔的，硬着头皮请客。,1,
1078454719,Z491086453,烂科幻电影 就算为票房卖单也不是这一部，流浪星球就算是重看一回，也比看这过瘾不是吗？,2,
1078443624,TMl587808304,首先感谢差评的各位，为我省下电影票的钱，其次感谢给好评的各位，让我知道世界上好人还是多的。但我就想知道那些给五星好评，到底有多爱🦌含吊这个逼？,1,
1078457767,EJn480111615,真是始于流浪地球，止于上海堡垒,2,
1078457765,ctQ403685675,什么垃圾，**，当我们人多钱傻吗，不过有他，呵呵,2,
1074454225,一只叫兽。,鹿晗的nc粉有几个是奔电影本身去的？和当初的小时代一样，不知道演的啥，一问女舔够就说陈学冬真帅，其它一概不知。,1,
1078443637,@,真是没得看，这样的科幻大片让一个没有演技的流量小生担任主角，还没他媳妇演技好呢，导演咋想的，脑袋被炮轰了吗,2,
1078415937,早晨起不来床先森,漂亮！漂亮，,2,
1078433360,魔神,看着、看着，睡着了。,2,
1078454656,。,鹿晗加油啊！,10,
1078440737,一只温柔的猫,鹿晗出品必属废品,1,
1078457632,诗化的邂逅,一般般吧。。,8,
1078452941,一生宇你灬,不说话，看评分,1,
1078433353,路人甲 老二,不是看头条 都不知道有这部电影 看看特效还是可以 舒淇当女主角还是可以 但是看到鹿晗是男主角就不想去看了 一部这么大科幻片选一个小鲜肉娘腔去拍 还留长发 部队什么发型不知道吗 瞎搞 都搭不上边 觉得能撑起这部电影吗 票房能好吗  鹿晗只适合拍爱情片 不适合拍科幻片 ,4,
1078452916,MCSQWS,从来没有看过这样的电影，,1,
1078450196,谌垚,鹿晗这个垃圾也配演军人，送票给我都不去看,1,
1078452898,张翠艳135790,还可以吧，好看,8,
1078459117,捷克斯洛伐克,上海堡垒这个片子，真的挺好的，演员的演技十分出色，虽然是配音，但是对上的地方特别多，最需要夸赞的就是特效，相当震撼。推荐大家去看看。毕竟，冤枉钱不能我一个人花。,1,
1077353017,安闲👣,严格来讲，看过原著小说，特效还是不错的，但败笔在于剧情跟人物刻画。整个剧台词尬的很。情感戏过于单调。而且一部科幻片参杂这么多情感戏真的好么？至于选角…鹿晗演青春偶像剧还是不错的。但演科幻片，对于我们这些科幻片发烧友来说……实在不忍直视…不是人的问题。而是这个角色本身的刻画就不适合鹿晗。至于情感戏…你会发现即便没有这些情感戏，这个片子的剧情也一样能演下去。这就很尴尬了。还有太多问题就不说了。我只能给个中下评，还是看在国产特效分。剧情跟人物简直一塌糊涂。 ,1,
1078433304,宿迁蜀黍,好想看看有多垃圾,1,
1078455557,凤鸣朝阳,后来睡着了，没法形容的烂，其实是想看烈火英雄，但是不知道为啥主旋律的电影，排片量反倒是不如烂片，真是瞎了**。,1,
1078452803,小燕子欸,单纯讨厌鹿晗……,1,
1078257566,KPN529910660,只是不能打零分,1,
1078454496,琥珀川零零零,无看点，完毕,3,
1078459067,96_,感觉像流水账 虽然同为国产科幻片 但是和《流浪地球》比真的差的不是一星半点 怎么说呢 外星人来的时候完全没有紧张刺激的感觉 上海大炮聚集所有能量打歪的那一下 也没有让我觉得就是很遗憾 反倒让我觉得 没打到就没打到了 反正一会肯定有办法 江洋牺牲那块还挺有感觉的 但是总体没什么紧张刺激的地方 感情线也是觉得有点生拉硬拽 没太看出来江洋的喜欢 可能比较内敛吧 ,4,
1078098844,明天，你好,很棒的电影很有催眠效果 能给0分绝对不给一分。绝对是打算科幻题材来圈钱的 这是打算坑鹿晗粉丝啊可惜没有成功。,2,
1077744653,Aaa,卢本伟牛逼👏👏👏,1,
1078452778,爱生活爱奥奥,剧情感人，特效还ok,4,
1078443514,慕九洲,烂片，不要看,1,
1078440622,qJs243250259,当看到男主拿出手机的那一刻我懵了……我看的是科幻片？,3,
1078455436,浩辰.,你们这些人才，都可以当导演了,8,
1078450090,成熟.,不是我想给1分的，主要是给不了0分，我寻思剧组那没麻药，鹿晗不能剪发吧,1,
1078453963,做不二臣,真的服 科幻吗？ 流浪地球的科幻程度比这部上海堡垒高的不知道多少 ,2,
1078450085,nkI859119908,无言以对。,1,
1078457280,Lovely____,***浪费时间,1,
1078450072,wind丶1101,赵高在殿上指鹿为马，秦二世胡亥道：“这是鹿吧！”
大殿上哄闹起来，有人说是鹿，有人说是马，那只鹿受了惊吓，钻到赵高的裆下疯狂的一阵撕咬，惨叫声中赵高倒地，那只鹿逃走了。
胡亥一时没看清楚，大声问章邯：“刚才那只鹿的嘴里含的啥？”
章邯面有难色：“若是常人，所含之物众人皆知，可咬的是阉人，真不知鹿含啥玩意…”,1,
1078453914,🆔杀千刀😒,奔着舒淇去比较好,3,
1078433263,iSp879500868,哈哈哈哈哈，笑死个人,1,
1078443469,城关,强烈要求这个腾导演和撸含再次配合，心里很期待上海堡垒2上映。好想看看上海堡垒2烂出更高水平，期待。,1,
1078440595,不知名人士！？,这一分，不是我给的，是系统不让给0分,1,
1078454361,🌱21.,还可以啊很🈶想发,7,
1078457219,激扬～何,我想当露含小姐姐的粉丝，专业灌水影评，只要钱到位，啥姿势我都会，记得拉我进群，我就来改评论😎 😎 😎 ,1,
1078453845,Mc5927,毫无逻辑，智商不在线,2,
1078443433,洪霆518,没得零分评论，所以给一分,1,
1077227838,恬恬他爸丶,3亿多的成本。。不是人民币吧！！！,1,
1078453773,绝迹筅笙,。。。不好看，浪费我钱,1,
1078454274,NUp428208118,垃圾片 看一半我直接走了,1,
1078457092,簡單MSZ,没有那么实力演技，凭什么拿1.2亿片酬？比那些演技好的演员多几培，搏拿国旗啊？,1,
1078443405,AQfang袁店长18802613148常年招聘,我就是想上来打个酱油，票房都突破一个亿了,1,
1078434973,uzX853603181,上海堡垒这个片子，真的挺好的，演员的演技十分出色，虽然是配音，但是对上的地方特别多，最需要夸赞的就是特效，相当震撼。推荐大家去看看。毕竟，冤枉钱不能我一个人花。,2,
1078443382,飘啊飘飘到哪去呢,看了，真的没有说的那么差啊！还挺好看的，有几个点挺感动的,10,
1078454195,六月的太阳九月暖ヽ,看到评分这么低我就放心了,1,
1078451992,Ftimx,前面的都是刷的，后面的才是观众的真实反应，建议你们去看，挺不错的毕竟冤枉钱不能我一个人出,1,
1078451969,某某人,太烂了，国服第一烂,1,
1078415751,美食霍,好好的科幻片，硬是给演成了爱情片！,1,
1078455041,Lamgaga,可以退钱吗？这电影浪费了我的时间！,1,
1078451924,天线宝宝353,永别了，这段天空盛开大丽花的日子
个人觉得舒淇的感情戏还是挺棒的，要看正片结束之后跟字幕一起出来的花絮或者说彩蛋，也没有像网上黑的那么差，毕竟好不好看，合不合你口味都只有自己最清楚,7,
1078443328,感谢陪伴3253,烂的不得了，,1,
1078451895,cff13146036,拍的跟屎一样。,1,
1078440434,喵主子。。,呃。，，，，，,2,
1078454047,王大壮°,明明是个科幻片，你指挥室没有AR好歹也得有立体投影吧？这就算了，你用冲锋枪打机器人啥意思啊？这也算了，你最后掏出手枪打机器人啥意思啊？这还能算了，你用大哥大啥意思啊？小米连电视都给赞助了，手机不给赞助吗？
鹿晗姐姐虽然一点肌肉都没有，但也依旧是全剧露肉担当。👍但是你穿着背心+大裤衩看到队友(女)进来你钻被窝啥意思？你怕她看见你腿毛腋毛没剃？消灭18个世界大城市的外星飞船进攻上海三次都没能对上海造成一丁点伤害…我:。。？？广播说这次大战上海阵亡16名战士…这可真是星球大战啊…我都怀疑是直接在夏日黄昏草丛里拍的群虫飞舞。用一句话总结一下上海堡垒吧:不想当喜剧片的爱情片，不是一部好科幻片。,1,
1078453504,cXF229690673,恶心人为什么不能评0分,1,
1078449951,lucky鑫哥,什么鬼东西哦,1,
1078446997,狼，与狗的时间,为什么没有0分！,1,
1078443270,~黑崎,不想说啥，失望，烂就是烂,1,
1078453357,Blue-snow,去看之前，已经知道网上一边倒的恶评，其实抱着只当支持一下国产科幻片随便看一下的想法，所以买了爆米花准备消磨时光。但电影看完，感觉还不错。特效方面上海大炮和上海陆沉等设计比较用心，细节也比较注意，应该是打磨了挺长时间；因为生活在上海，电影里不时出现的上海地名和画面也感觉很熟悉亲切；被诟病的爱情也觉得没有问题，自古爱情就是影视作品永恒的主题之一，多少世界名著里的爱情可歌可泣、感人肺腑，在这残酷面临存亡的环境下，还有这样纯洁的爱情也让人心里一暖，可惜在生死存亡之际，再美好的感情也只能藏在心里。电影中的感情描写也比较克制，就像那朵玫瑰一样一直没有盛开。电影整体打8分，国产科幻片的努力尝试加1分。,9,
